PGADMIN_EMAIL="admin@pg.com"
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8081

POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=decatopg
POSTGRES_DB_URL="postgresql://admin:admin@postgres:5432/decatopg"

CLICKHOUSE_DB_USER=admin
CLICKHOUSE_DB_PASSWORD=admin
CLICKHOUSE_DB_HOST=clickhouse
CLICKHOUSE_DB_PORT=8123
CLICKHOUSE_DB_WEB_PORT=9000
CLICKHOUSE_DB_NAME=decatoch

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_AMQP_PORT=5672
RABBITMQ_WEB_PORT=15672

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/decatopg
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

SERVER_PORT=8000
NN_SERVICE_PORT=2525
CLIENT_PORT=3000

CAPTCHA_API_KEY=123